body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    display: grid;
    justify-content: center;
    align-items: center;
    line-height: 1.5rem;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    padding: 20px;
  }

  .data {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.user-one {
    position: relative;
    width: 100px;
    height: 100px;
    background: url('../src/img/user.png');
    background-size: cover;
    border-radius: 30rem;
    text-decoration: none;
    cursor: default;
}
  
  #searchBox {
    width: 40%;
    height: 50px;
    margin-top: 5rem;
    border: none;
    outline: none;
    border-radius: 30rem;
    padding-left: 30px;
    box-shadow: 10px 10px 20px #d1d1d1, -10px -10px 20px #fff;
    color: #000;
    font-size: 1rem;
  }
  
  .container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 5rem;
  }
  
  .box {
    width: 95%;
    height: 50vh;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    transition: all .5s ease;
    cursor: pointer;
  }
  
  .box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .box:hover {
    transform: translateY(-5px);
  }
  
  .hidden {
    display: none;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color:#aa0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkred;
}

  @media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 900px) {
     .container {
        grid-template-columns: repeat(2, 1fr);
    }
     .box {
        width: 100%;
    }
  }
  @media (max-width: 600px) {
     .container {
        grid-template-columns: repeat(1, 1fr);
    }
     .box {
        width: 100%;
    }
  }